[phoenix]
enable = True
url = http://jx-bigdata-01:8765/

[kafka]
bootstrap = jx-bigdata-03:9092,jx-bigdata-04:9092,jx-bigdata-05:9092,jx-bigdata-06:9092
topic = ods_msresults_db
group_id = groupJp

[mysql]
enable = True
ip = jx-bigdata-07
port = 3306
username = root
password = jx@Bigdata07
database = ods